<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Terry Fox</title>
</head>
<body>
    <h1>Terry Fox</h1>
    <img src="https://i.cbc.ca/1.4694738.1528316308!/cpImage/httpImage/
    image.jpg_gen/derivatives/original_1180/terry-fox-on-his-cross-canada
    -marathon-of-hope.jpg" alt="Terry Fox in the middle of a run." 
    class="center">
    <p>
        Terry Fox was a Canadian hero who attempted to run across Canada, 
        on one leg, to raise funds for cancer research.
    </p>
    <br><br><br><br>
    <ul>
        <li>July 28, 1958 -Birthday - Terrance Stanley Fox is born in 
            Winnipeg, Manitoba.</li>
        <li>January 01, 1966 - Family Leaves Winnipeg - The Fox family 
            moves west and eventually settles in Port Coquitlam, a suburb 
            east of Vancouver.</li>
        <li>March 04, 1977 - Diagnosis - He is diagnosed with osteogenic 
            sarcoma, a tumour which starts in the knee and spreads through 
            the muscles and tendons.</li>
        <li>March 09, 1977 - Amputation - When Fox is only 18, doctors 
            amputate his right leg 15 cm above the knee. He soon begins 
            physiotherapy and a 16-month chemotherapy program.</li>
        <li>February 01, 1979 - Training - Wishing not to be conquered by 
            his condition, he begins training for his Cancer Research 
            funding marathon across Canada.</li>
        <li>April 12, 1980 - Marathon of Hope - He begins his run from the 
            Eastern Coast of Canada.</li>
        <li>
            September 01, 1980 - Marathon Ends - After running 5373km in 143 
            days and raising $2 million dollars, <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terry Fox stops his run due to 
            chest pains. X-rays reveal the cancer has spread to his lungs.
        </li>
        <li>February 01, 1981 - Donations continue and Terry reaches his 
            goal of $1 per Canadian; $24.17 million dollars.</li>
        <li>June 28, 1981 - Terry Contracts pneumonia and goes into a coma 
            on the 27th of June. At 4am the following morning, he passes 
            away one month before his 23rd birthday.</li>
    </ul>   
    <br><br><br><br><br>
    <p>information taken from 
        https://www.thecanadianencyclopedia.ca/en/timeline/terry-fox</p>    
</body>
</html>